export const tt = {
  meta_title: 'Лузянин Автопаркы - Казан һәм Россия буенча йөк ташу',
  meta_description: 'Казаннан Mercedes Sprinter Classic белән ышанычлы йөк ташу. Бөтен Россия буенча эшлибез. Шалтыратыгыз - мөрәҗәгать иткән көнне юлга чыгабыз!',
  meta_keywords: 'йөк ташу Казан, газель Казан, Лузянин автопаркы, Mercedes Sprinter',
  nav_home: 'Баш бит',
  nav_services: 'Хезмәтләр',
  nav_map: 'Маршрутлар',
  nav_about: 'Без турында',
  nav_blog: 'Блог',
  nav_contacts: 'Элемтә',
  nav_call: 'Шалтырату',
  hero_chip: 'Казан · Mercedes Sprinter Classic',
  hero_title_1: 'Илтеп',
  hero_title_2: 'Барысын.',
  hero_title_3: 'Кайда да.',
  hero_title_4: 'Вакытында.',
  hero_subtitle: 'Казан, Татарстан һәм бөтен Россия буенча йөк ташу. Борчылусыз, соңга калусыз - нәтиҗә генә.',
  hero_cta_call: 'Хәзер шалтырату',
  hero_cta_mail: 'Хат язу',
  hero_stat_1_num: '5+',
  hero_stat_1_label: 'ел тәҗрибә',
  hero_stat_2_num: '1 300+',
  hero_stat_2_label: 'рейс үтәлде',
  hero_stat_3_num: '24+',
  hero_stat_3_label: 'элемтәдә',
  hero_stat_4_num: '0',
  hero_stat_4_label: 'югалган йөк',
  urgency_text: '🔥 Бүген буш урын бар - урын алырга ашыгыгыз',
  urgency_cta: 'Урын алу',
  services_chip: 'Нәрсәне ташыйбыз',
  services_title: 'Ташу хезмәтләре',
  services_subtitle: 'Mercedes Sprinter Classic - 1,5 тоннага кадәр һәм 17 м³. Сакчыл, тиз, документлар белән.',
  service_1_title: 'Квартира күчерү',
  service_1_desc: 'Мебель, техника, тартмалар. Сак итеп сүтеп, упкынлап яңа урынга илтәбез.',
  service_2_title: 'Офис күчерү',
  service_2_desc: 'Оргтехника, мебель, архивлар. Бизнесыгыз өчен минималь туктау.',
  service_3_title: 'Төзелеш йөкләре',
  service_3_desc: 'Төзелеш материаллары, кораллар, җиһазлар. Йөкләү кертелгән.',
  service_4_title: 'Шәһәрара',
  service_4_desc: 'Казаннан Россиянең теләсә нинди шәһәренә. Туплам йөкләр, тулы йөкләмә.',
  service_5_title: 'Юл буенча йөк',
  service_5_desc: 'Экономик ташу - маршрут буенча барабыз һәм юл буенча йөгегезне алабыз.',
  service_6_title: 'Ашыгыч ташу',
  service_6_desc: 'Шалтыраткач 2 сәгать эчендә юлга чыгу. Тәүлек буе эшлибез.',
  map_chip: 'Кая барабыз',
  map_title: 'Ташу географиясе',
  map_subtitle: 'Казан - безнең йортыбыз. Россия - безнең маршрутыбыз.',
  map_radius_local: 'Казан һәм тирә-як (50 км кадәр)',
  map_radius_regional: 'Татарстан һәм күршеле регионнар (500 км кадәр)',
  map_radius_federal: 'Бөтен Россия (500 км дән)',
  map_legend_title: 'Капламасы',
  why_chip: 'Нигә безне сайлыйлар',
  why_title: 'Фактлар\nүзләре сөйли',
  why_1_title: '98% төгәллек',
  why_1_desc: 'Йөк килешелгән вакытта килеп ирешә. Һәр рейсны күзәтәбез.',
  why_2_title: 'Документлар барысы',
  why_2_desc: 'Килешү, акт, накладной - бухгалтерия өчен тулы документлар пакеты.',
  why_3_title: 'Трезвый шофер',
  why_3_desc: 'Һәр рейс алдыннан мотлак медицина тикшерүе. Компромисслар юк.',
  why_4_title: 'Тотрыклы бәя',
  why_4_desc: 'Бәя йөкләүгә кадәр ачыклана. Финишта сюрпризлар юк.',
  why_5_title: 'GPS контроль',
  why_5_desc: 'Машинаның кайда икәнен теләсә кайчан беләбез.',
  why_6_title: 'Йөкне иминиятьләү',
  why_6_desc: 'Йөгегез иминияткә алынган. Тыныч йоклагыз.',
  blog_chip: 'Файдалы',
  blog_title: 'Ташу турында блог',
  blog_subtitle: 'Йөк ташу турында киңәшләр, лайфхаклар һәм дөрес җаваплар.',
  blog_read_more: 'Укырга',
  blog_all: 'Барлык мәкаләләр',
  contacts_chip: 'Элемтә',
  contacts_title: 'Маршрутыгыз��ы\nбергә тикшерик',
  contacts_phone_label: 'Телефон',
  contacts_email_label: 'Электрон почта',
  contacts_address_label: 'Адрес',
  contacts_address_value: 'Казан ш., Татарстан Республикасы',
  contacts_schedule_label: 'Эш режимы',
  contacts_schedule_value: 'Көн саен, 24+',
  contacts_call_btn: 'Шалтырату',
  contacts_mail_btn: 'Хат язу',
  footer_company: 'Лузянин Автопаркы',
  footer_tagline: 'Казан һәм Россия буенча йөк ташу',
  footer_links_title: 'Навигация',
  footer_legal_title: 'Документлар',
  footer_privacy: 'Конфиденциальлелек сәясәте',
  footer_offer: 'Публик оферта',
  footer_rights: '© 2024 Лузянин Автопаркы. Барлык хокуклар сакланган.',
  footer_inn: 'ИНН: 1655XXXXXX · ОГРНИП: 31XXXXXXXXXXX',
  truck_tooltip: 'Безнең Sprinter сезгә бара!',
  theme_light: 'Якты тема',
  theme_dark: 'Куе тема',
  lang_ru: 'РУС',
  lang_tt: 'ТАТ',
  privacy_title: 'Конфиденциальлелек сәясәте',
  offer_title: 'Публик оферта',
};